<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEN氏技術部</title>
  </head>
  <body >
    <a href="index.html"><h1 align="center"><font size="100" coler=”mediumslateblue”face="UD デジタル 教科書体 N-B">KEN氏技術部</font> </h1></font></a>
   <table align="center">
     <tr>
       <td><a href="Blog.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">Blog</font></h1></td></a>
    <
       <td><a href="About.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">About</font></h1></td></a>
       <td><a href="Contact.html"><h1><font size="50"color=”red”face="UD デジタル 教科書体 N-B">Contact</font></h1></td></a>
     </tr>
   </table>
   <table border="1"align="center">
    <tr>
       <td>出身地</td><td>広島県広島市</td>
    </tr>
    <tr>
       <td>学年</td><td>今年度から中学1年生</td>
    </tr>
    <tr>
       <td>好きなもの</td><td>htmlとパソコン</td>
    </tr>
    <tr>
       <td>好きなユーチューブチャンネル</td><td>ラムダ技術部</td>
    </tr>
   </table>
   <div class="balloon5">
   <div class="faceicon">
     <img src="face.jpg" alt="">
   </div>
   <div class="chatting">
     <div class="says">
       <p>私の親友は。K.Y君です。
       <p>いつも仲良くしてくれてありがとう。</p>
     </div>
   </div>
 </div>
 <div class="balloon5">
  <div class="faceicon">
<img~>★
  </div>
  <div class="chatting">
    <div class="says">
      <p>KY君とはいろいろ趣味が合っていて楽しんでます。
      <P>ありがとう</p>
    </div>
  </div>
</div>
<!--吹き出し終わり-->
 <!--吹き出し終わり-->
  </body>
  <style media="screen">
    h1 {
  position: relative;
  padding: 0.25em 1em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}
h1:before, h1:after {
  content: '';
  position: absolute;
  top: -7px;
  width: 2px;
  height: -webkit-calc(100% + 14px);
  height: calc(100% + 14px);
  background-color: black;
}
h1:before {
  left: 7px;
}
h1:after {
  right: 7px;
}

div p {

  display: inline-block;

}

.box17{
    margin:2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.box17:before, .box17:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: black;
}
.box17:before {left: 10px;}
.box17:after {right: 10px;}
.box17 p {
    margin: 0;
    padding: 0;
}

.balloon5 {
  width: 100%;
  margin: 1.5em 0;
  overflow: hidden;
}

.balloon5 .faceicon {
  float: left;
  margin-right: -90px;
  width: 80px;
}

.balloon5 .faceicon img{
  width: 100%;
  height: auto;
  border: solid 3px #d7ebfe;
  border-radius: 50%;
}

.balloon5 .chatting {
  width: 100%;
}

.says {
  display: inline-block;
  position: relative;
  margin: 5px 0 0 105px;
  padding: 17px 13px;
  border-radius: 12px;
  background: #d7ebfe;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  left: -24px;
  border: 12px solid transparent;
  border-right: 12px solid #d7ebfe;
}

.says p {
  margin: 0;
  padding: 0;
}

  </style>
</html>
