<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEN氏技術部/Blog</title>
  </head>
  <body >
    <a href="index.html"><h1 align="center"><font size="100" coler=”mediumslateblue”face="UD デジタル 教科書体 N-B">KEN氏技術部</font> </h1></font></a>
   <table align="center">
     <tr>
       <td><a href="Blog.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">Blog</font></h1></td></a>
       <td><a href="About.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">About</font></h1></td></a>
       <td><a href="Contact.html"><h1><font size="50"color=”red”face="UD デジタル 教科書体 N-B">Contact</font></h1></td></a>
     </tr>
   </table>
<h2>ブログ開始及びbasic認証成功のお知らせ</h2>
<p>2022.04.29</p>
<p>皆さんこんにちはKendeaです。<br>
   今日からかねてから作成しておりましたブログの運営をします。<br>
　　毎日投稿がんばります。<br>
    また、basic認証もできますのでよろしくお願いします。<br></p>
  </body>
  <style media="screen">
    h2 {
  color: #364e96;/*文字色*/
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}
    h1 {
  position: relative;
  padding: 0.25em 1em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}
h1:before, h1:after {
  content: '';
  position: absolute;
  top: -7px;
  width: 2px;
  height: -webkit-calc(100% + 14px);
  height: calc(100% + 14px);
  background-color: black;
}
h1:before {
  left: 7px;
}
h1:after {
  right: 7px;
}

div p {

  display: inline-block;

}

.box17{
    margin:2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.box17:before, .box17:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: black;
}
.box17:before {left: 10px;}
.box17:after {right: 10px;}
.box17 p {
    margin: 0;
    padding: 0;
}

.ribbon15-wrapper {
  display: block;
  position: relative;
  margin: 15px auto;
  padding: 10px 0;
  width: 300px;
  background: #f1f1f1;
  box-sizing: border-box;
  }

.ribbon15 {
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 10px;
  margin: 0;
  padding: 10px 0;
  z-index: 2;
  width: 40px;
  text-align: center;
  color: white;
  font-size: 17px;
  background: linear-gradient(#ff785b 0%, #e95738 100%);
  border-radius: 2px 0 0 0;
  }

.ribbon15:before {
  position: absolute;
  content: '';
  top: 0;
  right: -6px;
  border: none;
  border-bottom: solid 6px #cf4a2d;
  border-right: solid 6px transparent;
}
.ribbon15:after {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  height: 0;
  width: 0;
  border-left: 20px solid #e95738;
  border-right: 20px solid #e95738;
  border-bottom: 10px solid transparent;
}
  </style>
</html>
