<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEN氏技術部</title>
  </head>
  <body >
    <a href="index.html"><h1 align="center"><font size="100" coler=”mediumslateblue”face="UD デジタル 教科書体 N-B">KEN氏技術部</font> </h1></font></a>
   <table align="center">
     <tr>
       <td><a href="lbog.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">Blog</font></h1></td></a>
       <td><a href="about.html"><h1><font size="50"  color=”red”face="UD デジタル 教科書体 N-B">About</font></h1></td></a>
       <td><a href="Contact.html"><h1><font size="50"color=”red”face="UD デジタル 教科書体 N-B">Contact</font></h1></td></a>
     </tr>
   </table>
<div class="box17">
   <p>ブログを見てくれてありがとう。これからがんばって毎日更新していくので見てください。よろしくお願いします。</p>
</div>
<div class="box17">
   <p>このブログの仕組み:HTML+CSS+GithubPeges</p>
</div>
  </body>
  <style media="screen">
    h1 {
  position: relative;
  padding: 0.25em 1em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}
h1:before, h1:after {
  content: '';
  position: absolute;
  top: -7px;
  width: 2px;
  height: -webkit-calc(100% + 14px);
  height: calc(100% + 14px);
  background-color: black;
}
h1:before {
  left: 7px;
}
h1:after {
  right: 7px;
}

div p {

  display: inline-block;

}

.box17{
    margin:2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.box17:before, .box17:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: black;
}
.box17:before {left: 10px;}
.box17:after {right: 10px;}
.box17 p {
    margin: 0;
    padding: 0;
}
  </style>
</html>
